<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño 3</title>
    <link rel="stylesheet" href="cssgrid/diseno3.css">
</head>
<body>
    <div class="contenedor">
        <header class="header">Encabezado</header>
        <main class="contenido">Contenido</main>
        <nav class="menu">Menu</nav>
       
        <aside class="login">Inicio de Sesión</aside>
        <div class="caja1"></div>
        <div class="caja2"></div>
        <div class="caja3"></div>
        <div class="caja4"></div>
        <footer class="footer">Pie de Página</footer>
    </div>
</body>
</html>
