<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño 4</title>
    <link rel="stylesheet" href="cssgrid/diseno4.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño 4</title>
    <link rel="stylesheet" href="diseno4.css">
</head>
<body>
    <header class="encabezado"> encabezado</header>
    
        <div class="contenedor">
            <div class="pagina1">Página 1</div>
            <div class="pagina2">Página 2</div>
            <div class="pagina3">Página 3</div>
            
        </div>
        <nav class="fila3">
            <div class="caja1"></div>
            <div class="caja2"></div>
        </nav>
        <div class="fila4">
            <div class="f4c1">1</div>
            <div class="f4c2">2</div>
            <div class="f4c3">3</div>
            <div class="f4c4">4</div>
            <div class="f4c5">5</div>
            <div class="f4c6">6</div>
        </div>
        <footer></footer>
</body>
</html>
</body>
</html>