<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssgrid/diseno.css">
</head>
<body>
    <div class="contenedor">
        <div class="banner">Banner</div>
        <div class="pagina1">Página 1</div>
        <div class="pagina2">Página 2</div>
        <div class="pagina3">Página 3</div>
        <div class="pagina4">Página 4</div>
        <section>Section</section>
        <article>Article</article>
        <aside>Aside</aside>
        <footer class="footer"> Footer</footer>
    </div>
</body>
</html>