.contenedor {
  display: grid;
  width: 100%;
  height: 100vh; /* Usar toda la pantalla */
  grid-template-columns: 1fr 1fr 1fr 1fr; /* 4 columnas */
  grid-template-rows: 20% 50% 20% 10%; /* Alturas según la imagen */
  gap: 0;
}

/* Encabezado */
.header {
  grid-column: 1 / -1;
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Contenido principal */
.contenido {
  grid-column: 4 / 1; /* Ocupa dos columnas */
  background-color: lightgray;
  padding: 20px;
}

/* Menú */
.menu {
  grid-column: 4 / 4;
  grid-row: 3 / 4  
  background-color: rgb(203, 255, 16);
  padding: 20px;
}
.login {
  grid-column: 4 / 4;
  grid-row: 2 / 4;
  background-color: rgb(203, 255, 16);
  padding: 20px;
}

/* Inicio de sesión 
.login {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
  background-color: lightblue;
  padding: 20px;
}*/

/* Bloques de colores */
.caja1 {
  grid-column: 1 / 1;
  grid-row: 3 / 4;
  background-color: lightgreen;
}

.caja2 {
  grid-column: 2 / 2;
  grid-row: 3 / 4;
  background-color: yellow;
}

.caja3 {
  grid-column: 3 / 3;
  grid-row: 3 / 4;
  background-color: red;
}
.caja4 {
  grid-column: 4 / 4;
  grid-row: 3 / 4;
  background-color: rgb(62, 212, 242);
}

/* Pie de página */
.footer {
  grid-column: 1 / -1;
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
}
