.contenedor {
    display: grid;
    width: 100%;
    height: 100px; /* Usar toda la pantalla */
    grid-template-columns: 400px 400px 400px; /* 4 columnas */
    padding: 1em;
  }
.encabezado{
    grid-column: 1200px;
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
  height: 250px; width: 1200px;
}  
.pagina1 .pagina3{
background: orangered;
}
.pagina2 {
  background-color: rgb(248, 125, 68);
}
.contenedor div:hover{
  border: 1px solid fuchsia;
}
.fila3 {
  display: grid;
  width: 100%;
  height: 500px; 
  grid-template-columns: 600px 600px; /* 4 columnas */
  padding: 1em;
}
.caja1{
  background: violet;
}
.caja2 {
  background: palevioletred;
}
.fila4 {
  display: grid;
  width: auto; 
  grid-template-columns: 200px 200px 200px 200px 200px 200px; 
  grid-template-rows: 250px;
  padding: 1em;
  border: 1px solid fuchsia;
  
}
.f4c1 .f4c3 .f4c5 {
  background: blue;
}
.f4c2 .f4c4 .f4c6 {
  background: blueviolet;
}
.footer {
  background: black;
  display: grid;
  grid-template-rows: 100px;
  grid-template-columns: 1200px;


}