<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/diseno3.css">
</head>
<body>
    <header class="header"> header</header>
    <main class="container">
        <section class="contenido"> CONTENIDO</section>
        <aside class="menu">MENU</aside>
        <aside class="login"> INICIO DE SESION</aside>

    </main>
    <div class="bottom-section">
        <div class="left-box"></div>
        <div class="middle-box"></div>
        <div class="rigth-box"></div>
    </div>
    <footer class="footer"> FOOTER</footer>
</body>
</html>