<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño 7</title>
    <link rel="stylesheet" href="css/diseno7.css">
</head>
<body>
    <div class="container">
        <div class="row top">
            <div class="block blue"></div>
            <div class="block red"></div>
            <div class="block gray"></div>
            <div class="block blue"></div>
            <div class="block red"></div>
            <div class="block gray"></div>
            <div class="block blue"></div>
            <div class="block red"></div>
            <div class="block gray"></div>
        </div>
        <div class="row middle">
            <div class="block black"></div>
            <div class="block yellow"></div>
        </div>
        <div class="row large">
            <div class="block red"></div>
            <div class="block blue large"></div>
        </div>
        <div class="row green"></div>
        <div class="row bottom">
            <div class="block yellow"></div>
            <div class="block black"></div>
            <div class="block yellow"></div>
        </div>
    
        <div class="footer">
            <div class="block blue"></div>
            <div class="block red"></div>
            <div class="block gray"></div>
            <div class="block blue"></div>
            <div class="block red"></div>
            <div class="block gray"></div>
            <div class="block blue"></div>
            <div class="block red"></div>
            <div class="block gray"></div>
        </div>
    
</body>
</html>