<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
<h1>Flexbox</h1>
<li>
    <th>
<a href="flexbox/diseno1.html">Diseño 1</a>
<br>
<a href="flexbox/diseno2.html">Diseño 2</a>
<br>
<a href="flexbox/diseno3.html">Diseño 3</a>
<br>
<a href="flexbox/diseno4.html">Diseño 4</a>
<br>
<a href="flexbox/diseno5.html">Diseño 5</a>
<br>
<a href="flexbox/diseno6.html">Diseño 6</a>
<br>
<a href="flexbox/disneno7.html">Diseño 7</a>
</th>
</li>
<br>
<h1>CSSGrid</h1>
<br>
<a href="grid/css/diseno1.html"> grid 1</a>
<br>
<a href="grid/css/diseno2.html"> grid 2</a>
<br>
<a href="grid/css/diseno3.html"> grid 2</a>
<br>
<a href="grid/css/diseno4.html">grid 3</a>
<br>
<a href="grid/css/diseno5.html">grid 4</a>
<br>
<a href="grid/css/diseno6.html">grid 5</a>
<br>
<a href="grid/css/diseno7.html"> grid 6</a>

</body>
</html>